spring.application.name=UNI
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/uni?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JWT
jwt.secret=your-very-long-hs256-secret-key-change-me-please-1234567890
jwt.ttl-seconds=2592000

# Kakao API
kakao.api.base-url=https://kapi.kakao.com
kakao.api.userinfo-path=/v2/user/me

# HTTP ????
client.http.connect-timeout-ms=3000
client.http.read-timeout-ms=7000