spring.application.name=UNI
server.port=8080

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/uni?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
debug=true
jwt.secret=your-very-long-hs256-secret-key-change-me-please-1234567890
jwt.ttl-seconds=2592000

kakao.auth.base-url=https://kauth.kakao.com
kakao.api.base-url=https://kapi.kakao.com
kakao.client-id=e33b8d60306b7e6e8f357cefd4a68f1c
kakao.client-secret=C2HOcMM0hYWSkbYZPkFpAaYgr81qNEmu
kakao.redirect-uri=http://localhost:8080/auth/kakao/callback

frontend.redirect-base=http://localhost:8080
cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000
ws.allowed-origins=http://localhost:3000,http://127.0.0.1:3000

auth.cookie.name=ACCESS
auth.cookie.domain=localhost
auth.cookie.secure=false
auth.cookie.max-age=2592000
auth.cookie.same-site=Lax

client.http.connect-timeout-ms=3000
client.http.read-timeout-ms=7000

server.forward-headers-strategy=framework

feature.firebase.enabled=false
firebase.project-id=${FIREBASE_PROJECT_ID}
firebase.service-account-path=${FIREBASE_SA_PATH:}
firebase.service-account-base64=${FIREBASE_SA_BASE64:}
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp.stomp=DEBUG
app.upload.dir=./uploads
app.upload.base-url=http://localhost:8080/files
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB
logging.level.com.example.uni.common.config.StompAuthChannelInterceptor=DEBUG
openai.api-key=sk-************************
openai.model=gpt-4o-mini
openai.base-url=https://api.openai.com